name: CI

on:
  push:
    branches:
      - main
    tags:
      - "v*"
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: |
          cd host
          cargo check
          cargo fmt --check
          cargo clippy

      - name: Test
        run: |
          cd host
          cargo test --lib -- --nocapture

  examples:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        # nrf-sdc examples are handled within nrf-sdc job matrix
        example: [serial-hci, esp32] #, apache-nimble]
    steps:
      - uses: actions/checkout@v4
      - name: Add dependencies
        run: |
          sudo apt-get install --no-install-recommends libudev-dev

      - name: Build example ${{ matrix.example }}
        working-directory: examples/${{ matrix.example }}
        env:
          CARGO_NET_GIT_FETCH_WITH_CLI: "true"
        run: |
          cargo fmt --check
          cargo clippy --locked
          cargo build --release --locked
  nrf-sdc:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        target: ["nrf52832", "nrf52840"]
    steps:
      - uses: actions/checkout@v4
      - name: Add dependencies
        run: |
          sudo apt-get install --no-install-recommends libudev-dev

      - name: Build nrf-sdc example for ${{ matrix.target}}
        working-directory: examples/nrf-sdc
        env:
          CARGO_NET_GIT_FETCH_WITH_CLI: "true"
        run: |
          cargo fmt --check
          cargo clippy --locked --features ${{ matrix.target }}
          cargo build --release --locked --features ${{ matrix.target }}
